<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ProfessorView.ProfessorSubjectActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Spinner
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subject_information"
            android:layout_margin="15dp"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:text="@string/subject_name"
                android:padding="3dp"
                android:layout_weight="0.5"/>
            <EditText
                android:id="@+id/activity_professor_subject_name"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:text="@string/subject_code"
                android:padding="3dp"
                android:layout_weight="0.5"/>
            <EditText
                android:id="@+id/activity_professor_subject_code"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:inputType="number"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:text="@string/numbers_of_chapters"
                android:padding="3dp"
                android:layout_weight="0.5"/>
            <EditText
                android:id="@+id/activity_professor_subject_chapters"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:text="@string/number_of_students"
                android:padding="3dp"
                android:layout_weight="0.5"/>
            <TextView
                android:id="@+id/activity_professor_subject_students_number"
                android:text="actual number"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:text="@string/number_of_exams"
                android:padding="3dp"
                android:layout_weight="0.5"/>
            <TextView
                android:id="@+id/activity_professor_subject_exams_number"
                android:text="actual number"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:text="@string/number_of_questions"
                android:padding="3dp"
                android:layout_weight="0.5"/>
            <TextView
                android:id="@+id/activity_professor_subject_question_number"
                android:text="actual number"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:text="@string/department"
                android:padding="3dp"
                android:layout_weight="0.5"/>
            <TextView
                android:id="@+id/activity_professor_subject_department"
                android:text="actual number"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:text="@string/level"
                android:padding="3dp"
                android:layout_weight="0.5"/>
            <TextView
                android:id="@+id/activity_professor_subject_level"
                android:text="actual number"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <Button
            android:id="@+id/activity_professor_subject_save"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/save_changes"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="8dp"/>




</LinearLayout>
</LinearLayout>
</ScrollView>