<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.StudentView.StudentSubjectActivity">

    <LinearLayout
        android:gravity="center"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:text="@string/my_subjects"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/activity_student_subject_content_loader"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:layout_width="0dp"
        android:text="@string/reload"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registered_subjects"
        android:gravity="center"/>

    <ListView
        android:id="@+id/activity_student_subject_registered_list"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        >




    </ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/available_subjects"
        android:gravity="center"/>
    <ListView
        android:id="@+id/activity_student_subject_unregistered_list"
        android:layout_margin="10dp"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        >
    </ListView>


</LinearLayout>
